<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<div class="with:80%">
    <form th:action="@{/edit}" th:object="${book}"  method="post">
        <input type="hidden" name="bid" th:value="*{bid}" /> 
        <div>
            <label for="bname">书籍名</label>
            <div class="col-sm-10">
                <input type="text" name="bname"  id="bname" th:value="*{bname}" placeholder="bookName"/>
            </div>
        </div>
        <div>
            <label for="bauthor">书籍作者</label>
            <div class="col-sm-10">
                <input type="text" name="bauthor" id="bauthor"  th:value="*{bauthor}" placeholder="bookAuthor"/>
            </div>
        </div>
        <div>
            <label for="bprice">书籍价格</label>
            <div class="col-sm-10">
                <input type="text" name="bprice"  id="bprice" th:value="*{bprice}" placeholder="bookPrice"/>
            </div>
        </div>
        <div>
            <div class="col-sm-offset-2 col-sm-10">
                <input type="submit" value="确认" class="btn btn-info" />
                &nbsp; &nbsp; &nbsp;
                <a href="/" th:href="@{/mainFrm}" class="btn btn-info">返回</a>
            </div>
 
        </div>
    </form>
</div>

</body>
</html>