<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<div class="with:80%">
    <form th:action="@{/add}" method="post">
            <label for="bname" class="col-sm-2 control-label">书籍名</label>
             <input type="text" name="bname"  id="bname" placeholder="bookName"/>
            <label for="bauthor">书籍作者</label>
                <input type="text" name="bauthor" id="bauthor" placeholder="bookAuthor"/>
            <label for="bprice">书籍价格</label>
                <input type="text" name="bprice"  id="bprice" placeholder="bookPrice"/>
                <input type="submit" value="确认" class="btn btn-info" />
                &nbsp; &nbsp; &nbsp;
                <a href="/" th:href="@{/mainFrm}" class="btn btn-info">返回</a>
    </form>
</div>
</body>
</html>