<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

        <a href="/toAdd" th:href="@{/toAdd}">添加书籍</a>
<div class="with:80%">
    <table border=1>
        <thead>
        <tr>
            <th></th>
            <th>书籍名</th>
            <th>书籍作者</th>
            <th>书籍价格</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <tr  th:each="b : ${books}">
            <th scope="row" th:text="${b.bid}"></th>
            <td th:text="${b.bname}"></td>
            <td th:text="${b.bauthor}"></td>
            <td th:text="${b.bprice}"></td>
            <td><a th:href="@{/toEdit(bid=${b.bid})}">编辑</a>
            <a th:href="@{/delete(bid=${b.bid})}">删除</a></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>